{
  "ConnectionStrings": {
    //"Default": "Server=DESKTOP-MRP\\SQLEXPRESS;Database=BilzFinDB;User Id=sa;Password=home@38;TrustServerCertificate=True"
    //"Default": "Server=PAVAN\\SQLEXPRESS;Database=bilzfindb;User Id=sa;Password=home@38;TrustServerCertificate=True"
    "Default": "Server=ARUNGURUSWAMY\\SQLEXPRESS2008;Database=BilzFinDB;User Id=bilzusers;Password=xyzz;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}